<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="পৃষ্ঠা বা পারায় লাফ দিন"
        android:textColor="@color/secondary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Page input -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="পৃষ্ঠা নম্বর লিখুন (১ - ৬০৪)"
        app:boxStrokeColor="@color/secondary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPageInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/text_primary" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Para input -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="অথবা পারা নম্বর লিখুন (১ - ৩০)"
        app:boxStrokeColor="@color/secondary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etParaInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/text_primary" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
