<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvQuranLineText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="4dp"
        android:paddingVertical="5dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="إِن كَانَتْ إِلَّا صَيْحَةً وَاحِدَةً فَإِذَا هُمْ جَمِيعٌ لَّدَيْنَا مُحْضَرُونَ" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#9CA3AF" />

</LinearLayout>
